﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE6CCA8C-4D2B-4812-88F1-3D5A0BB8FCF5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Eletronuclear.DTDA.COVID_19.UI</RootNamespace>
    <AssemblyName>Eletronuclear.DTDA.COVID-19.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.1\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.13.1\lib\itextsharp.xmlworker.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap3_4_1.min.css" />
    <Content Include="Content\css\site.css" />
    <Content Include="Content\imagem\4437logoEletro.ico" />
    <Content Include="Content\imagem\Eletronuclear logo.png" />
    <Content Include="Content\imagem\logoEletro.png" />
    <Content Include="Content\imagem\logoSemVetor.png" />
    <Content Include="Content\imagem\marca.png" />
    <Content Include="Content\imagem\Planodefundo.png" />
    <Content Include="Content\js\bootstrap3_4_1.min.js" />
    <Content Include="Content\js\jquery3_1_1.min.js" />
    <Content Include="Content\js\jquery3_5_1.min.js" />
    <Content Include="Default.aspx" />
    <Content Include="Formularios\frmAcessoNegado.aspx" />
    <Content Include="Formularios\frmAuto_Declaracao.aspx" />
    <Content Include="Formularios\frmConcluido.aspx" />
    <Content Include="Formularios\frmCovid.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmAcessoNegado.aspx.cs">
      <DependentUpon>frmAcessoNegado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Formularios\frmAcessoNegado.aspx.designer.cs">
      <DependentUpon>frmAcessoNegado.aspx</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmAuto_Declaracao.aspx.cs">
      <DependentUpon>frmAuto_Declaracao.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Formularios\frmAuto_Declaracao.aspx.designer.cs">
      <DependentUpon>frmAuto_Declaracao.aspx</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmConcluido.aspx.cs">
      <DependentUpon>frmConcluido.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Formularios\frmConcluido.aspx.designer.cs">
      <DependentUpon>frmConcluido.aspx</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmCovid.aspx.cs">
      <DependentUpon>frmCovid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Formularios\frmCovid.aspx.designer.cs">
      <DependentUpon>frmCovid.aspx</DependentUpon>
    </Compile>
    <Compile Include="Master\MpPublica.Master.cs">
      <DependentUpon>MpPublica.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Master\MpPublica.Master.designer.cs">
      <DependentUpon>MpPublica.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Master\MpPublica.Master" />
    <Content Include="packages.config" />
    <None Include="Properties\PublishProfiles\glads.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eletronuclear.DTDA.COVID-19.ENTIDADE\Eletronuclear.DTDA.COVID-19.ENTIDADE.csproj">
      <Project>{e82a0754-2df6-4959-8459-da09a61b5aac}</Project>
      <Name>Eletronuclear.DTDA.COVID-19.ENTIDADE</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eletronuclear.DTDA.COVID_19.BLL\Eletronuclear.DTDA.COVID_19.BLL.csproj">
      <Project>{b49506f3-b26d-4df8-aee6-fd53373cb3f8}</Project>
      <Name>Eletronuclear.DTDA.COVID_19.BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8873</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8873/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>